MONGO_URI=mongodb://localhost:27017/event_booking
PORT=5000

JWT_SECRET=your_very_secret_key_here

EMAIL_USER=sharmaanchal442@gmail.com
EMAIL_PASS=ntes wajr swfc uvle

PAYPAL_CLIENT_ID=AdRWKIhaf1M4nHVNNQiHBZfx5zgvOHONzS4XnnjzCc57Ko5bHseTUqmnS7S_sclJCJorf8PPDa1pHfrx
PAYPAL_CLIENT_SECRET=EKcuBjt_z8c06XAzaaD6nxpdGIP6K7AzHKCenb6EkDKZkqruy-TIfkNi_7bRVdrTPzp7JzgGGcaRGsQy
